-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 23 2023 г., 15:40
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Телескоп'),
(2, 'Аксессуар для телескопа'),
(3, 'Фотооборудование'),
(4, 'Штатив');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int(11) NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `name`, `country`) VALUES
(1, 'Levenhuk', 'США'),
(2, 'Bresser', 'Германия'),
(3, 'Sky-Watcher', 'КНР');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_category` int(11) NOT NULL,
  `article` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lens_diameter` decimal(10,2) NOT NULL,
  `mount` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `focal_length` int(11) NOT NULL,
  `id_manufacturer` int(11) NOT NULL,
  `weight` decimal(10,3) NOT NULL,
  `size_len` decimal(10,2) NOT NULL,
  `size_wid` decimal(10,2) NOT NULL,
  `size_hei` decimal(10,2) NOT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descript` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `id_category`, `article`, `lens_diameter`, `mount`, `focal_length`, `id_manufacturer`, `weight`, `size_len`, `size_wid`, `size_hei`, `image`, `descript`, `amount`) VALUES
(1, 'Sky-Watcher BK 607AZ2', 1, '12423', '60.00', 'азимутальная AZ2', 700, 3, '4.120', '94.00', '26.50', '15.00', 'sky-watcher_bk-607az2_07.jpg', 'Телескоп Sky-Watcher BK 607AZ2 – это ахроматический рефрактор с апертурой 60 мм. Он собирает в 70 раз больше света, чем глаз человека. Благодаря этому в него можно увидеть Луну, Сатурн, Юпитер, Марс и другие объекты ближнего космоса. Телескоп подходит и для ландшафтных наблюдений, т. е. может использоваться в качестве мощной зрительной трубы. Телескоп Sky-Watcher BK 607AZ2 – прекрасный подарок начинающему астроному любого возраста!  Телескоп установлен на азимутальную монтировку AZ2. Она простая в управлении, не требует никакой дополнительной настройки. На обеих осях есть стопорные винты, а на вертикальной оси – микрометрический винт. Управление ручное: оптическую трубу можно перемещать вверх-вниз и вправо-влево.  Тренога выполнена из алюминия. В центре есть лоток для аксессуаров. Каждая ножка треноги регулируется по высоте.', 30),
(2, 'Levenhuk Skyline PLUS 70T', 1, '21455', '70.00', 'экваториальная EQ1', 700, 1, '9.330', '97.00', '30.00', '24.00', 'skyline_70t.jpg', 'Телескоп Levenhuk Skyline PLUS 70T – рефрактор на экваториальной монтировке для изучения планет Солнечной системы и наземных объектов. Богатая комплектация впечатлит даже требовательного пользователя – она полностью избавляет от необходимости приобретать дополнительные аксессуары. Телескоп станет отличным выбором для первого знакомства с космосом и позволит увидеть Юпитер, Сатурн, Марс и Меркурий. Уран и Нептун будут различимы, но только в виде ярких точек. Из объектов дальнего космоса в Levenhuk Skyline PLUS 70T можно наблюдать практически все объекты из каталога Мессье, правда, без особой детализации.  Оптическая труба телескопа установлена на экваториальную монтировку, которая хорошо подходит для изучения космоса. На освоение управления требуется время, но ведение астрономических объектов происходит просто и удобно. У монтировки плавный и мягкий ход, оптическая труба крепится надежно и прочно. Тренога сделана из алюминия, высоту ее ножек можно настраивать под рост наблюдателя. Есть лоток для аксессуаров.  Аксессуары – основная особенность этой модели телескопа. Они подобраны таким образом, чтобы полностью раскрыть все оптические возможности прибора. Совместное использование короткофокусного окуляра вместе с линзой Барлоу позволяет достичь предельного полезного увеличения, на котором удаленные объекты видны наиболее четко и подробно. Длиннофокусный окуляр хорош при изучении протяженных областей. А диагональное зеркало дает возможность рассматривать наземные ландшафты максимально комфортным образом.', 40),
(3, 'Bresser Venus 76/700 AZ с адаптером для смартфона', 1, '67840', '76.00', 'азимутальная', 700, 2, '6.180', '6.18', '31.00', '26.00', 'bresser_venus-76-700.jpg', 'Телескоп Bresser Venus 76/700 AZ подойдет начинающим любителям астрономии, которые хотят подробно изучить объекты Солнечной системы. Это прекрасный оптический инструмент для лунных и планетарных наблюдений. Он отличается минимальным хроматизмом, простым управлением и отличным изображением. В комплект поставки включен держатель для смартфона. С его помощью на камеру телефона вы сможете сделать свои первые снимки космоса.  Телескоп Bresser Venus 76/700 AZ – это рефлектор Ньютона, оптика которого привносит минимальное количество искажений в наблюдаемую картинку. Вы не будете видеть цветных ореолов вокруг ярких объектов или паразитной засветки. Даже на максимальном увеличении изображение будет четким и контрастным. Телескоп установлен на простую азимутальную монтировку, управление которой доступно даже ребенку. Монтировка и труба покоятся на легкой алюминиевой треноге, ее ножки можно регулировать по высоте. Роль центральной распорки выполняет лоток для аксессуаров.  В комплект поставки включены два окуляра и линза Барлоу. Благодаря им вам будет доступен широкий диапазон увеличений: от 35 до 525 крат. Вы сможете дотянуться даже до отдаленных уголков Солнечной системы. А для фотографирования самых интересных астрономических объектов вы сможете использовать любой смартфон. В комплекте есть универсальный держатель на присосках для фиксирования телефона над окуляром телескопа. Совместив объектив камеры с окуляром, вы сможете сделать серию снимков или записать видеоролик наблюдений.', 17),
(4, 'Sky-Watcher BK 707AZ2', 1, '09876', '70.00', 'азимутальная, AZ2', 700, 3, '6.780', '98.50', '26.00', '31.50', 'sky-watcher_705AZ2.jpg', 'Телескоп BK 707AZ2 от компании Sky-Watcher представляет собой ахроматический рефрактор начального уровня. Модель отличается качественной оптикой, надежной конструкцией и простым управлением. С помощью этого телескопа можно увидеть фазы Венеры, лунные кратеры, кольца Сатурна, галилеевы спутники Юпитера и многое другое. Кроме того, Sky-Watcher BK 707AZ2 прекрасно подходит для изучения наземных объектов. Модель можно даже назвать «школьной», так как телескоп прекрасно подходит для освоения азов астрономии и понравится детям.', 13),
(5, 'Levenhuk Skyline PLUS 80S', 1, '67841', '76.00', 'экваториальная EQ1', 700, 1, '9.520', '97.00', '30.00', '24.00', 'Levenhuk_Skyline_PLUS_80S.jpg', 'Телескоп Levenhuk Skyline PLUS 80S – представитель семейства телескопов для опытных и требовательных пользователей. Этот рефлектор Ньютона отлично работает по объектам дальнего космоса – в него видны все объекты каталога Мессье и ярчайшие представители каталога NGC. Для наблюдений доступны десятки звездных скоплений, планетарные и диффузные туманности, двойные звезды. Ближний космос изучать тоже можно, а именно: лунные кратеры, кольца Сатурна, атмосферные вихри на Юпитере, погодные особенности Марса, фазы Меркурия и многое другое. Различимы даже Уран и Нептун, но только в виде небольших дисков.\r\n\r\nОптика телескопа сделана из стекла и полностью просветлена. Комплектные аксессуары подобраны так, что возможности телескопа раскрываются наилучшим образом. С помощью двух окуляров и линзы Барлоу можно достичь предельного увеличения, на котором астрономические объекты видны наиболее детально и четко, или же, наоборот, максимально использовать ширину поля зрения для рассматривания протяженных дипскай-объектов. Сбалансированная комплектация телескопа позволяет вовсе не думать о приобретении дополнительных аксессуаров.\r\n\r\nТелескоп установлен на экваториальную монтировку. С ее помощью удобно вести астрономические объекты по небосклону, но на освоение управления требуется некоторое время. Монтировка фиксируется на алюминиевой треноге. Ее можно поставить практически где угодно, так как высота ножек регулируется в широком диапазоне. Есть лоток для аксессуаров.', 2),
(8, 'Bresser Classic 60/900 EQ', 1, '09877', '60.00', 'экваториальная', 900, 2, '9.000', '106.00', '34.00', '23.00', 'bresserclassic_609002.jpg', 'Телескоп Bresser Classic 60/900 EQ – классический рефрактор-ахромат для изучения Луны и планет Солнечной системы. Богатая комплектация делает этот телескоп универсальным оптическим прибором для изучения ближнего космоса. Подойдет он и для рассматривания земных ландшафтов – благодаря диагональному зеркалу картинка в телескопе не будет перевернутой.\r\n\r\nОптическая труба устанавливается на экваториальную монтировку, которую высоко оценят опытные любители космоса. С ее помощью удобно вести астрономические объекты по небосклону – их легко удерживать в поле зрения оптики. Тренога сделана из алюминия и надежно удерживает телескоп даже на неровной поверхности. Высоту ее ножек можно регулировать, есть лоток для аксессуаров.\r\n\r\nBresser Classic 60/900 EQ – хороший телескоп не только для визуальных наблюдений, но и для знакомства с астрофотографией. Для первых снимков космических красот нужен лишь смартфон со встроенной камерой. Он устанавливается на специальный адаптер, входящий в комплект поставки, и фиксируется над окуляром телескопа. Хорошая светосила и качественные оптические элементы позволят делать впечатляющие снимки звездного неба даже неподготовленному пользователю (обратите внимание, что на качество снимков влияет и уровень камеры мобильного устройства).', 4),
(9, 'Bresser Junior Space Explorer 45/600 AZ', 1, '09878', '45.00', 'азимутальная, AZ', 600, 2, '2.210', '77.00', '23.00', '12.50', 'telescope-bresser-junior-space-explorer-45-600-all.jpg', 'Телескоп Bresser Junior Space Explorer 45/600 AZ – это яркий и простой в управлении телескоп, созданный специально для детей. Он способен стать прекрасным первым телескопом в жизни ребенка и познакомить юного ученого с космосом. Телескоп ориентирован на изучение наземных объектов и Луны, но крупные планеты Солнечной системы тоже будут в него хорошо видны. С помощью Bresser Junior Space Explorer 45/600 AZ ребенок сможет освоить основы астрономии и познакомиться со многими тайнами космоса.\r\n\r\nТелескоп Bresser Junior комплектуется всеми необходимыми для наблюдений аксессуарами. Это два окуляра (6 и 12 мм), оборачивающий окуляр 1,5х и диагональное зеркало 90°. Благодаря такому комплекту в телескоп можно с одинаковым успехом наблюдать и астрономические, и наземные объекты. При ландшафтных наблюдениях телескоп будет создавать правильное (неперевернутое) изображение и сможет заменить собой подзорную трубу.\r\n\r\nОблегченная азимутальная монтировка начального уровня не вызовет затруднений даже у совсем юного пользователя. Ею легко управлять при помощи специальной ручки, которая позволяет перемещать оптическую трубу по четырем направлениям: влево, вправо, вверх и вниз. Тренога изготовлена из алюминия и имеет регулировку высоты, поэтому телескоп будет легко настроить под рост любого ребенка.\r\n\r\nBresser Junior Space Explorer 45/600 AZ – яркий представитель серии оптической техники для детей и подростков от немецкого бренда Брессер. Приборы этой серии спроектированы специально детей: они удобные, компактные и не требуют сложной сборки и настройки.', 15);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category` (`id_category`),
  ADD KEY `manufacturer` (`id_manufacturer`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`id_manufacturer`) REFERENCES `manufacturer` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
